# E-commerce.desafio3

./: desafio3.asta  pom.xml
src/main/java/: meuJDBC.java
src/main/java/Desafio3/: Desafio3Application.java  SecurityConfig.java  UsuarioNaoEncontradoException.java
src/main/java/Desafio3/controller/: EstoqueController.java  ItemVendaController.java  ProdutoController.java  UsuarioController.java  VendaController.java
src/main/java/Desafio3/model/: Estoque.java  ItemVenda.java  Produto.java  Usuario.java  Venda.java  itemVenda.java
src/main/java/Desafio3/repository/: EstoqueRepository.java  ItemVendaRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/Desafio3/service/: EstoqueService.java  ItemVendaService.java  ProdutoService.java  UsuarioService.java  VendaService.java
src/main/resources/: application.properties
src/test/java/Desafio3/: Desafio3ApplicationTests.java
